{"config":{"domain":"heggh.no","created":"Mon Apr 24 22:46:39 2023","metadescription":"","metainfo":"<meta name=\"domeneshop\" content=\"sidebygger 2.0\">","user_css":"NULL","sitemap":"1","htmllanguage":"no","version":"1.0.1.91141eb"}}
